---

- name: Install packages
  npm:
    name: pm2
    global: yes
    version: "{{ pm2_version | default(omit) }}"

- name: Lookup user home
  shell: >
    egrep "^{{ pm2_user }}:" /etc/passwd | awk -F: '{ print $6 }'
  changed_when: false
  register: user_home

- name: Installing startup script
  command: "pm2 startup -u {{ pm2_user }} --hp {{ user_home.stdout }}"
  become: yes
